<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeerAttentionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GirlOnDeerController.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NightmareScript.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\GirlControll.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\DeerAttentionScript.cs" Line="66" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>