<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HelpMessageScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NightmareScript.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\GirlOnDeerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GirlControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeerAttentionScript.cs" Line="66" Column="56" />
      <File FileName="Assets\MessageShowScript.cs" Line="30" Column="28" />
      <File FileName="Assets\HelpMessageScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\GetWaterScript.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>