<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RespawnScript.cs">
    <Files>
      <File FileName="Assets\RespawnScript.cs" Line="11" Column="65" />
      <File FileName="Assets\GirlControll.cs" Line="1" Column="1" />
      <File FileName="Assets\NightmareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DeerFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GetWaterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EndOfPursuit.cs" Line="1" Column="1" />
      <File FileName="Assets\GirlOnDeerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\DeerIsCaught.cs" Line="1" Column="1" />
      <File FileName="Assets\RespawnScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\SetWaterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RopeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ClimbScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>