<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MessageShowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NightmareScript.cs" Line="41" Column="47" />
      <File FileName="Assets\Scripts\GirlOnDeerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NightmareScript.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GirlControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeerAttentionScript.cs" Line="66" Column="56" />
      <File FileName="Assets\MessageShowScript.cs" Line="30" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>